<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>

        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="" width="50px" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Storico Prestiti
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-light " type="search" placeholder="Cerca..."
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">

                <div class="row mt-5 ">
                    <p class="fs-5 col">Catalogo Libri</p>
                    <button type="button" class="btn btn-primary col-2 text-nowrap w-25">Aggiungi Libro</button>
                </div>
                <div class=" col-xl-8">
                    <table class="table table-striped mt-5">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th class="d-none d-md-table-cell text-nowrap" scope="col">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button"
                                        class="btn btn-secondary rounded-pill green_btn">Disponibile</button>
                                </td>
                                <td class="text-nowrap"><i
                                        class="fa-solid fa-pen border p-2 rounded text-secondary border-secondary "></i>
                                    <i class="fa-solid fa-trash border p-2 rounded text-secondary border-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button"
                                        class="btn btn-secondary rounded-pill green_btn">Disponibile</button>
                                </td>
                                <td><i class="fa-solid fa-pen border p-2 rounded text-secondary border-secondary"></i>
                                    <i class="fa-solid fa-trash border p-2 rounded text-secondary border-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><button type="button" class="btn btn-secondary rounded-pill yellow_btn">In
                                        prestito</button>
                                </td>
                                <td><i class="fa-solid fa-pen border p-2 rounded text-secondary border-secondary"></i>
                                    <i class="fa-solid fa-trash border p-2 rounded text-secondary border-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Harry potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button"
                                        class="btn btn-secondary rounded-pill green_btn">Disponibile</button>
                                </td>
                                <td><i class="fa-solid fa-pen border p-2 rounded text-secondary border-secondary"></i>
                                    <i class="fa-solid fa-trash border p-2 rounded text-secondary border-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="text-nowrap"><button type="button"
                                        class="btn btn-secondary rounded-pill red_btn ">Non
                                        disponibile</button></td>
                                <td><i class="fa-solid fa-pen border p-2 rounded text-secondary border-secondary"></i>
                                    <i class="fa-solid fa-trash border p-2 rounded text-secondary border-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button"
                                        class="btn btn-secondary rounded-pill green_btn">Disponibile</button>
                                </td>
                                <td><i class="fa-solid fa-pen border p-2 rounded text-secondary border-secondary"></i>
                                    <i class="fa-solid fa-trash border p-2 rounded text-secondary border-secondary"></i>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><button type="button" class="btn btn-secondary rounded-pill yellow_btn">In
                                        prestito</button>
                                </td>
                                <td><i class="fa-solid fa-pen border p-2 rounded text-secondary border-secondary"></i>
                                    <i class="fa-solid fa-trash border p-2 rounded text-secondary border-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button"
                                        class="btn btn-secondary rounded-pill green_btn">Disponibile</button>
                                </td>
                                <td><i class="fa-solid fa-pen border p-2 rounded text-secondary border-secondary"></i>
                                    <i class="fa-solid fa-trash border p-2 rounded text-secondary border-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il mondo di sofia </td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-secondary rounded-pill red_btn">Non
                                        disponibile</button></td>
                                <td><i class="fa-solid fa-pen border p-2 rounded text-secondary border-secondary"></i>
                                    <i class="fa-solid fa-trash border p-2 rounded text-secondary border-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><button type="button" class="btn btn-secondary rounded-pill yellow_btn">In
                                        prestito</button>
                                </td>
                                <td><i class="fa-solid fa-pen border p-2 rounded text-secondary border-secondary"></i>
                                    <i class="fa-solid fa-trash border p-2 rounded text-secondary border-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button"
                                        class="btn btn-secondary rounded-pill green_btn">Disponibile</button>
                                </td>
                                <td><i class="fa-solid fa-pen border p-2 rounded text-secondary border-secondary"></i>
                                    <i class="fa-solid fa-trash border p-2 rounded text-secondary border-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button"
                                        class="btn btn-secondary rounded-pill green_btn">Disponibile</button>
                                <td><i class="fa-solid fa-pen border p-2 rounded text-secondary border-secondary"></i>
                                    <i class="fa-solid fa-trash border p-2 rounded text-secondary border-secondary"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                </div>
                <div class="col-xl-4">
                    <div class="mt-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Todo</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="todo1">
                                        <label class="form-check-label" for="todo1">
                                            Chiamare segreteria
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="todo2">
                                        <label class="form-check-label" for="todo2">
                                            Mandare avvisi prestiti scaduti
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="todo3">
                                        <label class="form-check-label" for="todo3">
                                            Ordinare nuovi libri
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4 ">
                        <div class="card">
                            <div class="card-header">
                                <h5>F.A.Q.</h5>
                            </div>
                            <div class="card-body">
                                <div class="accordion" id="faqAccordion">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                            <div class="accordion-body">
                                                Per aggiungere un nuovo libro, clicca sul pulsante "Aggiungi Libro" e
                                                completa i dettagli richiesti.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                            <div class="accordion-body">
                                                L'anagrafica utenti è accessibile dal menu principale, nella sezione
                                                "Utenti".
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                            <div class="accordion-body">
                                                Sì, la dashboard è completamente ottimizzata per l'uso su dispositivi
                                                mobili.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>


        </div>
















    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>